# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - teekonect

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
<<<<<<< HEAD
      - uses: actions/checkout@v3 # Updated to v3
=======
      - uses: actions/checkout@v3  # Updated to v3
>>>>>>> 090e2c306b4515b531b003595da3feb83e2dd340

      - name: Setup PHP 8.2
        uses: shivammathur/setup-php@v2
        with:
<<<<<<< HEAD
          php-version: '8.2' # Updated to PHP 8.2

      - name: Check if composer.json exists
        id: check_files
        uses: andstor/file-existence-action@v2 # Updated to v2
=======
          php-version: '8.2'  # Updated to PHP 8.2

      - name: Check if composer.json exists
        id: check_files
        uses: andstor/file-existence-action@v2  # Updated to v2
>>>>>>> 090e2c306b4515b531b003595da3feb83e2dd340
        with:
          files: 'composer.json'

      - name: Run composer install if composer.json exists
        if: steps.check_files.outputs.files_exists == 'true'
        run: composer validate --no-check-publish && composer install --prefer-dist --no-progress

      - name: Upload artifact for deployment job
<<<<<<< HEAD
        uses: actions/upload-artifact@v3 # Updated to v3
        with:
          name: php-app
          path: . # Upload all files
=======
        uses: actions/upload-artifact@v3  # Updated to v3
        with:
          name: php-app
          path: .  # Upload all files
>>>>>>> 090e2c306b4515b531b003595da3feb83e2dd340

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
<<<<<<< HEAD
        uses: actions/download-artifact@v3 # Updated to v3
=======
        uses: actions/download-artifact@v3  # Updated to v3
>>>>>>> 090e2c306b4515b531b003595da3feb83e2dd340
        with:
          name: php-app
          path: .

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'teekonect'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_A7A1C0FAEA664F91916DD28BD5A1FA19 }}
          package: .
